sonar.projectKey=catenax-ng_product-traceability-foss-frontend
sonar.organization=catenax-ng

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=product-traceability-foss-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.tests=./src
sonar.exclusions=**/*.spec.ts, src/app/mocks/**/*, src/tests/**/*, src/mockServiceWorker.js, scripts/**/*, **/mocked.keycloak.service.ts
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts

sonar.coverage.exclusions=src/app/mocks/**/*.*, src/tests/**/*.*, src/mockServiceWorker.js, **/mocked.keycloak.service.ts
sonar.cpd.exclusions=**/*.spec.ts, src/app/mocks/**/*.*, src/tests/**/*.*, src/mockServiceWorker.js, **/mocked.keycloak.service.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-results/chrome.xml

sonar.sourceEncoding=UTF-8
